<table id="tabela1" align="center">
    <tr id="tr1"><td></td><td></td><font size="6">KALKULATOR</font></tr>
    <tr id="tr2"><td id="td1"><td></td><font size="5">0</font></tr>
</table>
<table id="tabela2" align="center">
    <tr><td><button>+</button></td><td><button>-</button></td><td><button>*</button></td><td><button>/</button></td></tr>
    <tr><td><button>1</button></td><td><button>2</button></td><td><button>3</button></td></tr>
    <tr><td><button>4</button></td><td><button>5</button></td><td><button>6</button></td></tr>
    <tr><td><button>7</button></td><td><button>8</button></td><td><button>9</button></td></tr>
    <tr><td></td><td><button>0</button></td></tr>
    <tr><td ></td><td ><button>reset</button></td><td ><button>=</button></td></tr>
</table>
